<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>table,th,td {
        border: 1px solid black; 
        border-collapse: collapse;}
        </style>
</head>
<body>
    <table>
        
        <tr>
            <th style="width: 100px; height: 100px; background-color: whitesmoke;" colspan="2"></th>
            <th style="width: 100px; height: 100px; background-color: whitesmoke;"></th>
            <th style="width: 100px; height: 100px; background-color: whitesmoke;"></th>
            <th style="width: 100px; height: 100px; background-color: whitesmoke;"></th>
            <th style="width: 100px; height: 100px; background-color: whitesmoke;"></th>
            <th style="width: 100px; height: 100px; background-color: whitesmoke;"></th>
            <th style="width: 100px; height: 100px; background-color: whitesmoke;"></th>
            <th style="width: 100px; height: 100px; background-color: whitesmoke;"></th>
            <th style="width: 100px; height: 100px; background-color: whitesmoke;"></th>
            <th style="width: 100px; height: 100px; background-color: whitesmoke;"></th>
            <th style="width: 100px; height: 100px; background-color: whitesmoke;" colspan="2"></th>
        </tr>
        <tr>
            <th style="width: 45px; height: 45px; background-color: whitesmoke;"></th>
            <th style="width: 45px; height: 45px; background-color: whitesmoke;" ></th>
            <th style="width: 45px; height: 45px; background-color: red"></th>
            <th style="width: 45px; height: 45px; background-color: whitesmoke;"></th>
            <th style="width: 45px; height: 45px; background-color: red"></th>
            <th style="width: 45px; height: 45px; background-color: red"></th>
            <th style="width: 45px; height: 45px; background-color: white"></th>
            <th style="width: 45px; height: 45px; background-color: yellow;"></th>
            <th style="width: 45px; height: 45px; background-color: yellow;"></th>
            <th style="width: 45px; height: 45px; background-color: whitesmoke;"></th>
            <th style="width: 45px; height: 45px; background-color: yellow;"></th>
            <th style="width: 45px; height: 45px; background-color: whitesmoke;"></th>
            <th style="width: 45px; height: 45px; background-color: whitesmoke;"></th>
        </tr>
        <tr>
            <th style="width: 100px; height: 100px; background-color: whitesmoke;"></th>
            <th style="width: 45px; height: 45px; background-color: orange"></th>
            <th style="width: 45px; height: 45px; background-color: whitesmoke;" colspan="9" rowspan="9"></th>
            <th style="width: 45px; height: 45px; background-color: greenyellow;"></th>
            <th style="width: 100px; height: 100px; background-color: whitesmoke;"></th>
        </tr>
        <tr>
            <th style="width: 100px; height: 100px; background-color: whitesmoke;"></th>
            <th style="width: 45px; height: 45px; background-color: orange;"></th>
            <th style="width: 45px; height: 45px; background-color: greenyellow;"></th>
            <th style="width: 100px; height: 100px; background-color: whitesmoke"></th>
        </tr>
        <tr>
            <th style="width: 100px; height: 100px; background-color: whitesmoke;"></th>
            <th style="width: 45px; height: 45px; background-color: whitesmoke;"></th>
            <th style="width: 45px; height: 45px; background-color: whitesmoke;"></th>
            <th style="width: 100px; height: 100px; background-color: whitesmoke;"></th>
        </tr>
        <tr>
            <th style="width: 100px; height: 100px; background-color: whitesmoke;"></th>
            <th style="width: 45px; height: 45px; background-color: orange"></th>
            <th style="width: 45px; height: 45px; background-color: greenyellow;"></th>
            <th style="width: 100px; height: 100px; background-color: whitesmoke;"></th>
        </tr>
        <tr>
            <th style="width: 100px; height: 100px; background-color: whitesmoke;"></th>
            <th style="width: 45px; height: 45px; background-color: whitesmoke"></th>
            <th style="width: 45px; height: 45px; background-color: whitesmoke;"></th>
            <th style="width: 100px; height: 100px; background-color: whitesmoke;"></th>
        </tr>
        <tr>
            <th style="width: 100px; height: 100px; background-color: whitesmoke;"></th>
            <th style="width: 45px; height: 45px; background-color: palevioletred"></th>
            <th style="width: 45px; height: 45px; background-color: whitesmoke;"></th>
            <th style="width: 100px; height: 100px; background-color: whitesmoke;"></th>
           
        </tr>
        <tr>
            <th style="width: 45px; height: 45px; background-color: whitesmoke;"></th>
            <th style="width: 45px; height: 45px; background-color: palevioletred;"></th>
            <th style="width: 45px; height: 45px; background-color: blue;"></th>
            <th style="width: 100px; height: 100px; background-color: whitesmoke;"></th>
        </tr>
        <tr>
            <th style="width: 100px; height: 100px; background-color: whitesmoke;"></th>
            <th style="width: 45px; height: 45px; background-color: whitesmoke"></th>
            <th style="width: 45px; height: 45px; background-color: whitesmoke;"></th>
            <th style="width: 100px; height: 100px; background-color: whitesmoke;"></th>
        </tr>
        <tr>
            <th style="width: 100px; height: 100px; background-color: whitesmoke;"></th>
            <th style="width: 45px; height: 45px; background-color: palevioletred"></th>
            <th style="width: 10px; height: 10px; background-color: blue"></th>
            <th style="width: 10px; height: 10px; background-color: whitesmoke;"></th>

        </tr>
        <tr>
            <th style="width: 45px; height: 45px; background-color: whitesmoke;"></th>
            <th style="width: 45px; height: 45px; background-color: whitesmoke;"></th>
            <th style="width: 45px; height: 45px; background-color: skyblue;"></th>
            <th style="width: 45px; height: 45px; background-color: skyblue;"></th>
            <th style="width: 45px; height: 45px; background-color: whitesmoke;"></th>
            <th style="width: 45px; height: 45px; background-color: skyblue;"></th>
            <th style="width: 45px; height: 45px; background-color: white;"></th>
            <th style="width: 45px; height: 45px; background-color: white;"></th>
            <th style="width: 45px; height: 45px; background-color: indigo;"></th>
            <th style="width: 45px; height: 45px; background-color: whitesmoke;"></th>
            <th style="width: 45px; height: 45px; background-color: indigo;"></th>
            <th style="width: 15px; height: 15px; background-color: whitesmoke;"></th>
            <th style="width: 45px; height: 45px; background-color: whitesmoke;"></th>

        </tr>
        <tr>
            <th style="width: 100px; height: 100px; background-color: whitesmoke;" colspan="2"></th>
            <th style="width: 100px; height: 100px; background-color: whitesmoke;"></th>
            <th style="width: 100px; height: 100px; background-color: whitesmoke;"></th>
            <th style="width: 100px; height: 100px; background-color: whitesmoke;"></th>
            <th style="width: 100px; height: 100px; background-color: whitesmoke;"></th>
            <th style="width: 100px; height: 100px; background-color: whitesmoke;"></th>
            <th style="width: 100px; height: 100px; background-color: whitesmoke;"></th>
            <th style="width: 100px; height: 100px; background-color: whitesmoke;"></th>
            <th style="width: 100px; height: 100px; background-color: whitesmoke"></th>
            <th style="width: 100px; height: 100px; background-color: whitesmoke;"></th>
            <th style="width: 100px; height: 100px; background-color: whitesmoke;" colspan="2"></th>
        </tr>

     

    </table>
</body>
</html>